


                     资产                                                        权益
              股票          现金                                        利润                 成本金


            100*5         ()                                                              100*5
                              100                                                                 100
            300*2         ()                                                              300*2


            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            300*2         ()                                             0                300*2


            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            200*1.5     (150)                                          -150               300*2

                                                                                                             

            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            200*1       (150)                                          -250               300*2



    yinglizhong          换   等   用
    


    沪深300     0.63   -8.63   -2.34   32.55  10.61   9.90
    中证100    -0.35   -8.70   -2.88   32.45  10.89   11.73



    300医药     7.65   -10.52  -1.48   37.82   15.35   19.24
               

    上证消费    9.89    -7.79  -3.85   63.07   29.91   28.33 
    中证消费    6.16    -4.83  -3.13   52.82   30.92   29.82


    中钙互联    -6.82   -14.28 -2.01   37.15  13.36   19.23

                                                     21.47%


量价齐升跌
量决定价 量在价前
收入+-1  利润+-2

资产

负债

权益


            量              价
      产品服务人      货币债务(量价)

             
       潜产     
       实产       
       库存
       实销            收入    总体 个体平均(固定 可变 总)  个体结构边际 
                      成本
                      利润  
                                               


5    4.5   4     3.75   3.4     3.1     2.8    2.5     2.1       1.8    1.45
                                             
5/1  9/2  12/3   15/4 17/5  19/6    20/7   20/8    19/9     18/10   16/11    
      
5     4    3      3      2        2      1       0      -1       -1      -2



             供给                   需求 

                                初增存量(风成长价值投) 
 行业       工业批量化          产服周转率 优先级

     
 公司       护城河                 市占率
             技术 
             规模市占 
             品牌


 存量周期  经济行业底部反转pb ps pcf pe roe      通过组织管理科技提高市占率边际利润龙头    利润真实可持续质量高  用持续折旧投资           

 增量成长  营收现金流盈利市占率ps pcf pe roe     通过科技组织管理提高产能营收市占率龙头    当下营收市占率真实可持续  未来

 初量培育  营收现金流ps pcf  


 长期先逻辑再有图形   价值决定价格
 短期先图形再有逻辑   价格决定技术反馈价格 

 辩证的认识理解一个观点的对立面  但实际行动必须选择其中一个 依据则是能说服自己
 能比反对的人更能理解解释反对的观点 在大的时空上 自己所持有的观点在现在和未来更占有主导地位

 自由平等 磁场电场  成长成熟  增量存量  队列扩充更迭

 时间知识货币则是永恒向前的      




 队列元素 \\
 
            

         物质                        空间s时间t
        能动张量                       引力G

质量         动量         能量  
(mC^2)^2    (pC)^2       e^2

#                                  类时粒子  相对静止

#           #p=mv                  类时粒子  相对运动

            #p=H/λ        Hf       类光粒子  绝对运动
             C=fλ        HC/λ




                     
100  1    101 0.9   

                    20                   19

净资产            1168.80亿            1120.48亿 

净资产收益率       18.95%               23.53%
 
净资产增长率

        



净利润            222.79亿



常识是智慧  懒惰是美德  

 


mac  bias kdj  日5-7   周3波                   个股                       


mac  bias kdj  周3波 月12 季4          a股   个股

boll  rsi psy  月12  季4               a股  个股kkkkkkksasdd


量价齐升跌 量决定价 量在价前  mv = pt

量比  委比


d
2   3   5      pe  %  
 
4   6   7      日期 
ddfafda






           物质

           信息
能量                  质量


电池                 磷(农业) 锂 锰(钢铝)


光伏       芯片      半导体pn 硅 碳化硅 氮化镓 蓝宝石 
转       算 存 转             特气 靶材 胶

      电能 震动能     喇叭 话筒
      电能 电磁波信号  发   收
      电能 电磁波光   屏幕 夜视仪(光伏)
              
      水风电 煤油气   https://k.sina.com.cn/article_2183570524_8226a45c027012qkd.html   碳    碱   氟   钾     磷  锂 稀 硅   
                                                                                     c1-6  +酸=盐 萤石 农     农电      信息

归纳的头是辩证 对立统一 量变质变理念极限临界 


                                                                  关系             实体
                       
                                                             算                     数                康托儿 布尔巴基
                                                              
                                                            线关系   <---辩证----> 点整体
                                                                                  线整体 
                                                                                  面整体  归纳辩证定义 几何原本 几何基础
                                                                                  命题    归纳公理  
                                                                                  命题    演绎定理  
                                                                                  
                                               
                                                                     二元辩证
                                                            能量     构造=归纳      质量子             物理
                                                                      is=has

                                                            能量  结构组合con 归纳   原子 is  氢is..   氧is..  
                                                                      is has  
                                                                       
                                                                     重构 归纳      分子 is  氢气is..  氧气is..  水is...
                                                                     (能量,h20)do(h2,02)                          


                                                                  关系             实体
                                                                 

                            世界与语言逻辑思维同构 语言的边界就是思想的边界就是我的世界的边界

                                            关系                              实体

                                            is  new Cons 
                                                implent Interface
                                                exntend Class

                                            has ()Cons() 物理构造关系H2 02 上层构造出本层中相对稳定独立的多个整体
                                            do  ()Fdo()  物理重构关系H2.Fire(02)  02.Fire(H2) 本层中相对稳定独立的多个整体间的关系

                                            关系                              实体





                            
                            关系                              实体

                             非                               01阴阳正反  


                              (量化关系)量词(量化实体)                                 
关系动词的关系副词 运动变化的快慢
关系动词 浮沉 分解组合
关系介词 前后
                                   
形容词 形状 大小 透明颜色等
      声音  等                         is   has                                          
      粗糙柔滑 冷暖等                结构组合 归纳                                       船is..
                                       
                                       is has
看起来 听起来 摸起来                   构造=归纳              实体名词     太阳is 水is.. 木is.. 火is.. 石is..  鸡is。。。 虫子is。。。
                                       多元

                           关系                                实体


                       实体间的关系  关系间的关系  实体与关系的关系 概念
        重要的不是它是什么be名词它指 而是他能做什么 他与非他的关系do动词介词形容它指  而这又由它的结构has(do+is)决定它指 一直到互自指
        它的结构has(do+is)自互指 它指 决定了他能做什么他与非他的关系do动词介词形容它指  进而决定了他是什么is名词它指

        往下到最终到感觉经验的关系 下面的关系 存在 组合结构成了 上面的关系 存在  自然语言
        往上到非01阴阳到永恒的一的 上面的关系 存在 组合结构成了 下面的关系 存在  科学语言
        



ppi(-cpi)             表一


利润企亏               表一


M1(-M2)    彭博信贷脉冲       表一            制造业循环vs.中国彭博信贷脉冲指数(后移6个月)


沪深300+M2底部  上证指数         A股GDP比           表一


300平均股债比                   上证平均股债比      表一
300中位pe     国债收益率倒数     A股中位pe 





cpi         M2 企业借贷周期                                 cpi                   后

铜金比      萨姆规则 产能利用率                              就业                   中

PMI         MM美股基本面指数(卡车利润利差)  国内银行紧缩企业贷款标准净比例(债务违约)    前
            全球股市大于200日均线比例
 
标普500   股债收益率比      

基金利率  2年10国债收益率    联储报表




           物质

           信息
能量                  质量


电池                 磷(农业) 锂 锰(钢铝)


光伏       芯片      半导体pn 硅 碳化硅 氮化镓 蓝宝石 
转       算 存 转             特气 靶材 胶

              电能 震动能     喇叭 话筒
              电能 电磁波信号  发   收
              电能 电磁波光   屏幕 夜视仪(光伏)

                     
                     水风电 煤油气


归纳的头是辩证 对立统一 量变质变理念极限临界 


                                                                  关系             实体
                       
                               算                     数                康托儿 布尔巴基
                                
                                线关系   <---辩证----> 点整体
                                                    线整体 
                                                    面整体  归纳辩证定义 几何原本 几何基础
                                                    命题    归纳公理  
                                                    命题    演绎定理  
                                                    
                                               
                                                                     二元辩证
                              能量     构造=归纳      质量子             物理
                                        is=has

                              能量  结构组合con 归纳   原子 is  氢is..   氧is..  
                                                          is has  
                                                                       
                                                                     重构 归纳      分子 is  氢气is..  氧气is..  水is...
                                                                     (能量,h20)do(h2,02)                          


                                                                  关系             实体
                                                                 

                            世界与语言逻辑思维同构 语言的边界就是思想的边界就是我的世界的边界

                                            关系                              实体

                                            is  new Cons 
                                                implent Interface
                                                exntend Class

                                            has ()Cons() 物理构造关系H2 02 上层构造出本层中相对稳定独立的多个整体
                                            do  ()Fdo()  物理重构关系H2.Fire(02)  02.Fire(H2) 本层中相对稳定独立的多个整体间的关系

                                            关系                              实体





                            
                            关系                              实体

                             非                               01阴阳正反  


                              (量化关系)量词(量化实体)                                 
关系动词的关系副词 运动变化的快慢
关系动词 浮沉 分解组合
关系介词 前后
                                   
形容词 形状 大小 透明颜色等
      声音  等                         is   has                                          
      粗糙柔滑 冷暖等                结构组合 归纳                                       船is..
                                       
                                       is has
看起来 听起来 摸起来                   构造=归纳              实体名词     太阳is 水is.. 木is.. 火is.. 石is..  鸡is。。。 虫子is。。。
                                       多元

                           关系                                实体


                       实体间的关系  关系间的关系  实体与关系的关系 概念
        重要的不是它是什么be名词它指 而是他能做什么 他与非他的关系do动词介词形容它指  而这又由它的结构has(do+is)决定它指 一直到互自指
        它的结构has(do+is)自互指 它指 决定了他能做什么他与非他的关系do动词介词形容它指  进而决定了他是什么is名词它指

        往下到最终到感觉经验的关系 下面的关系 存在 组合结构成了 上面的关系 存在  自然语言
        往上到非01阴阳到永恒的一的 上面的关系 存在 组合结构成了 下面的关系 存在  科学语言
        
         
       
理性

知性      科学模型

感性      现实实践   


https://www.marxists.org/chinese/maozedong/index.htm

《实践论》
《矛盾沦》

《论十大关系》
《关于正确处理人民内部矛盾的问题》
《在中国共产党全国宣传工作会议上的讲话》
 
http://marxistphilosophy.org/maozedong/mx8/061.htm

《人的正确思想是从哪里来的？》

https://zhuanlan.zhihu.com/p/39618283

 《毛泽东箴言》

https://meinvtvcom.com/index.php/vod/play/id/307857/sid/1/nid/1.html
https://weav.xyz
https://020sc.com
https://japanhub.net
https://aadd.xyz/vodplay/114035.shtml



localhot（local）是不经网卡传输！这点很重要，它不受网络防火墙和网卡相关的的限制。

127.0.0.1是通过网卡传输，依赖网卡，并受到网络防火墙和网卡相关的限制。

一般设置程序时本地服务用localhost是最好的，localhost不会解析成ip，也不会占用网卡、网络资源。


http://hkb818ae00.youhui112.com/PrintSample3.html
https://oowuyue.github.io/PrintSample3.html


  
hs300PeMiddle  300中位

marketPe  A股中位

debtInterestRate 十年收益率


      jing  15.62  15.95
21 1   16.78


       货币增速   金融市场增速        gdp增速

  
                                    高量价gdp 高占比非必品  
                                       非政府gdp占比                 
                                      投资-产用率-利润                            cpi共同能源房子基础 滞后于ppi房价  
       m1增贷      股票房子   pmi-铜ppi 消费-就业-工资   ---->    能粮租cpi高       正常经济周期同升但cpi能粮租不能太高  同降但ppi就业不能太低 
                                                                                 特别注意自然灾害战争直接 推高cpi 和 m2 金  
       m2减贷      国债           金                    ---->   必需品粮能cpi低       
                                                     
      
                                                                                 
                                              
   工业企业出厂价ppi 铜金比同比    涨价  大宗原材料上    (mmpmi 铜金比同比 美国的辅助用)    https://sc.macromicro.me/collections/3261/sector-industrial

    工业企业利润      mmpmi       利润上 销量上        （ppi  工业企业利润）  https://sc.macromicro.me/collections/25/cn-industry-relative              
 
     m12  贷款                    先有钱               (m12  贷款)     https://sc.macromicro.me/collections/31/cn-finance-relative
     
   
     股市房市时间上超前同步经济 空间上放大容易形成投机数字游戏金融泡沫 债务增速超过gdp增速多出债务进入股房投机一般出现在经济过热

                                                                               1-2                  2-1                      5年
                               1                       1                       2-3                  3-2                      7年   5-7年一周期 四季  三态
     ppi 利润 ： 同时下穿0   白马科技1  同时上穿0   分层大宗红利1   同时上穿5/30  消费文旅1  下穿5/30   空仓观察....   同时下穿0    
                           流动白马牛            白马熊业绩大宗牛             业绩消费文旅牛

                             70%证券                 50%证券                   70%证券            20%证券观察思考行动      
                           20%上证消费              35%红利低波              30%中证娱乐旅游
                           20%科技龙头              25%商品电信              30%科技龙头上证消费
                           10%上证商品              30%个股5                 30%个股5
                            50%个股5                20%缓冲资金              10%缓冲资金

300指数       上证指数
300中位pe                                 
M2折算低                                             (300M2折算低)  http://www.woniu500.com/zsbk/fuli.html
                                                     (300中位pe)   https://legulegu.com/stockdata/china-10-year-bond-yield
     A股gdp比                                        (A股gdp比)     http://value500.com/BuffettIndex.asp
                                                    （上证股债比 上证指数 300指数）http://value500.com/ep.asp
300股债比      上证股债比                            （300股债比） http://value500.com/CSI300.asp





   CPI           https://sc.macromicro.me/collections/5/us-price-relative      
                 https://sc.macromicro.me/collections/2/us-gdp-relative

   产能利用率     https://sc.macromicro.me/collections/3261/sector-industrial   
                 https://sc.macromicro.me/collections/5499/us-financial-stocks
   金铜比ppi     

   mmPMI

   利率 央行表     https://www.macroview.club/charts?name=us_money_vs_stock

   
   sp500
   股债比         http://www.woniu500.com/zsbk/shiller_erp.html
   m2底部         https://www.macroview.club/charts?name=us_money_vs_stock


                                                 科技产力提升

理念 产能gdp 理性 正常  亚当斯密
                                                 经济周期循环
现实 产能gdp 情绪 波动  马克思 凯恩斯 哈耶克  

基于 过去交易流∑MV=QP 当前资产负债表 对 未来交易流 资产负债表的 判断 


  荣耀20s    vivox21 三星s10e

(182500*1.401 + 18576.000)/(18576.000/0.999 + 182500)     249348.6

10000/1.065 + 165900      173176



华侨  地素   
福晶  稳健
特变  兴发

 
  


农业 种子肥料农药    食品医药    工业 能源电磁 材料力构 


                    信息
                    物质

              能量          质量







     市价          报表           市盈
   当前总市值    滚动净利润     滚动市盈率
1   
2
3
4
   ∑(总市值)    ∑(滚动净利润)   沪深300滚动市盈率                 全部平均 算术平均法是取多只股票市盈率的简单算术平均数

                                                等权平均法、中位数法：统计时剔除亏损、暂停上市以及市盈率大于300的上市公司。

                               沪深300滚动市盈率(TTM)等权平均    剔除后平均 算术平均法是取多只股票市盈率的简单算术平均数 
                               沪深300滚动市盈率(TTM)中位数      剔除后区取排序中位高斯分布







外说用质变                      内循环量变
央行决定   →          社会交易出的自然利率                 ←
                        
                  二级市场交易     一级市场
银行间利率       无风险无劳动收益  风险劳动收益                一级市场
基金利率          十年国债收益率    存贷利率                  实体经济  
               +经济通胀预期溢价   +风险溢价    

          →                                流动性 双击杀  ←
                                             股票收益率
                                            二级市场交易
                                      

                                        
https://sc.macromicro.me/collections/25/cn-industry-relative/14703/cn-industry-finished-goods-inventory-accumulated-ppi 
https://www.macroview.club/charts?name=cn_industry_indicator
库存
价格ppi
利润 

https://sc.macromicro.me/collections/55/cn-shanghai-shengzhen-csi-300-index/260/cn-china-m1-m2
http://www.woniu500.com/zsbk/m1996.html  https://www.macroview.club/charts?name=cn_m1_minus_m2 
http://www.woniu500.com/zsbk/fuli.html
http://value500.com/CSI300.asp  http://value500.com/BuffettIndex.asp 

沪深300
M12增速差  M2底部 
债股(A股 全部平均收益率)收益率差    GDP市值(A股)比值 


https://legulegu.com/stockdata/china-10-year-bond-yield  
https://www.jisilu.cn/data/indicator/ 
300/A股 剔除后中位收益率
10年国债收益率

https://sc.macromicro.me/collections/55/cn-shanghai-shengzhen-csi-300-index/260/cn-china-m1-m2
利率走廊






https://sc.macromicro.me/collections/5/us-price-relative/10/cpi       
cpi 

https://sc.macromicro.me/collections/34/us-stock-relative/444/us-mm-gspc
https://sc.macromicro.me/collections/3261/sector-industrial/47492/mm-manufacturing-cycle-index
https://sc.macromicro.me/collections/2/us-gdp-relative/53/leading-gdp
mm美股基本面  mm制造业周期  咨商局领先指标  pmi相关
政府 企业 居民 gdp占比  债务杠杠     产能利用率


https://sc.macromicro.me/collections/9/us-market-relative/47/vix
股gdp vix情绪


https://sc.macromicro.me/collections/34/us-stock-relative/3231/sp500-dividendyield-2yr-bondyield-spread
http://www.woniu500.com/zsbk/shiller_erp.html   股10债差平均
股 股债差比

https://sc.macromicro.me/collections/51/us-treasury-bond/762/us-fed-funds-rate-treasury-bonds-rate
https://sc.macromicro.me/collections/4238/us-federal/1244/us-fed-assets-ngdp
国债
基准
央表




                             高量价gdp 高占比非必品  
                               非政府gdp占比                 
                              投资-产用率-利润              
       m1增贷  股票   pmi-铜ppi 消费-就业-工资      ---->   粮能cpi高      正常经济周期同升但cpi粮能不能太高  同降但ppi就业不能太低 
                                                                         特别注意自然灾害战争直接 推高cpi 和 m2 金
       m2减贷  国债       金                       ---->  必需品粮能cpi低       
                                                     

周期是必然的 债务让热时更热 冷时更冷  央行财政反周期


流动白马牛 流动白马杀业绩大宗牛 业绩消费牛  业绩杀流动杀


货币  产服   债务(货币 产服 计量)
  


卡车司机                     
90%男
10%女                  波动幅度

A   男  男女  女       个股A=α+β  涨    涨    跌    跌      |7|   |3|
                           
B   男  女男  女       大盘B=β    涨    跌    涨    跌         |5|

    81   18   1                  49    21    21    9 

      99   19                   7-3   3-7   3-7   7-3
                                ↓ ↑

                                  *         *-*    *
                                                  
                                0.147       0.21  0.063
                                                 
                                                  0.42


                    减小损失 -100 -70
70中钙  30%国债   
                    微折盈利  100  70


                                                    预判对了 少赚而以  100  70
                                                                                             
    主要操作                  对冲辅助谨慎备份       
预判未来大概率70%事件   如果我预判错了呢小概率事件30%   确定性的付出小钱 期权保费
                                          
                                                    预判错了 减小损失 -100  -70   



   
    期权  权利买卖 可选行权  put-call cds 保险

    期货  当前交易出的价格100 与你预计未来的价格 80空  -  120多
                                            债权100   债权货
                                            债务(货)  债务(100)
    股票

钱   货  债务权(钱 货 股票计价)

                                        

              中周期型 周期的高低                                                    长成长型 
                                                                          结合周期型做T  期权中性策略 
         ----------------------------- 
         ↓                           ↑
预防小概率卖飞大收益 A大概率高位卖出 买入看涨期权                             卖出看涨期权(需有股票)  风险必须卖飞大收益
博取小概率大收益彩票                                                      

避免小概率大损失保险
预防小概率买腰大损失 A大概率底位买入 买入看跌期权(需有股票)                    卖出看跌期权  风险必须买入大浮亏
         ↑                           ↓
         ----------------------------- 



有关涨跌方向的期权非中性策略 低买高卖低买 做多空正倒T 套保
  卖出平仓股票 买入看涨期权 长城
  买入建仓股票 买入看跌期权 中概

无关涨跌方向的期权中性策略 纯现金流 套利
  双卖策略          卖涨 卖跌   类似高卖低买做T 持仓降成本
  水平日历价差套利   在买入一份期权合约的同时，再卖出去一份相同的方向 相同的执行价格，但是到期日是不相同的合约，利用一买一卖来获取盈利。
  垂直价差套利      在买入一份期权合约的同时，再卖出去一份相同的方向 相同的到期日，但是执行价格却不相同的合约，利用一买一卖来获取盈利。



期货市场套保 供应商天然卖跌 需求商天然买涨   平抑终端价格
        投机  


手5 嘴10

减速度加大   加速度最大


P
|
| 总体gdp
|
----------Q 终端工业品
2   4.5   = -2.5


              realGdp = pce-cpi = NominalGDP-cpi
cpi-失业率     cpi-realgdp        
              失业率

 短期外部政策1-2  中期周期5-7    长期人口科技10-20  

                                
         平台内周期        新平台周期
         需求主导         供给成本主导
       正常经济周期      战争自然大宗供应链

失业   低   高   低         高               低    失业通胀方向关系固定的 关键是数值和幅角 
                                                 失业通胀短期需要权衡取舍
通胀   高   低   高         高(粮能)         低    长期无论通货膨胀率如何失业率都趋向于其自然率

        
        降息  升息          升息        有产业升级科技进步货币政策效用才大 没有只是维持经营流动性
        扩表  微缩          微缩

        减税  加税          减税        如何让底层有工作有钱根本
        基建  环保          基建
         A    B             C
      
不能消除周期只能减小幅度
A 预防经济过冷失业率过高                                                               
B 预防CPI过高 为未来A预留空间                正常的预判型反需求主导的经济周期   政治经济     市场经济
C 滞涨 CPI过高 经济过冷失业率过高 快速横跳    突发性同步主导措施 战争 自然               金融市场 实体市场


    

降息  提前反周期防过冷   托经济不要太低 压失业率不要太高   
     当前非经济因素疫情                明确压失业率


升息  提前反周期防过热   压经济不要太高 压CPI不要太高  
     当前非经济因素战争                明确压CPI


波动率  中间方形短 上下线段长


      服务
 cpi          ppi gdp 就业
粮  租   地产 汽车 电子 家居 
                  
    能源 材料


Noncyclical Rate of Unemployment  (NROU)
Unemployment Rate  (UNRATE)
Consumer Price Index for All Urban Consumers: All Items in U.S. City Average  (CPIAUCSL)
Real Gross Domestic Product  (GDPC1)
Gross Domestic Product
https://fred.stlouisfed.org/graph/?g=UY2J    //需求主导 or 供给成本主导
https://fred.stlouisfed.org/graph/?g=V0Iz  

mm美股指数 https://sc.macromicro.me/collections/34/us-stock-relative/444/us-mm-gspc
mmPMI https://sc.macromicro.me/charts/47493/mm-manufacturing-cycle-index-vs-assets-rotation-index
三方GDP占比                                                                                                    实体市场        

                                                                           市场经济 内周期

Net Percentage of Domestic Banks Tightening Standards for Credit Card Loans  (DRTSCLCC)
Nonfinancial Corporate Business; Earnings Before Interest and Tax (FSIs)
https://fred.stlouisfed.org/graph/?g=V0Ow
https://fred.stlouisfed.org/graph/?g=V0OY

Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis  (DGS10) 金融市场
Federal Funds Effective Rate  (DFF)       政治经济 外作用反周期
Assets: Total Assets: Total Assets (Less Eliminations from Consolidation): Wednesday Level (WALCL)
https://fred.stlouisfed.org/graph/?g=UY2B

                                          战争
                                          自然




名义gdp    100    110   132     10    32

实际gdp Q  100    110   110     10    10

cpi     P  1      1     1.2     0     20

货币  M1*v 100    110   132     10    32


生成交易
基金利率 国债收益率 存贷利率 


Q现 *P现 名义 >>10 

  PPCPI(价格工资粘性 货币财政冲动 货币乘数)  
Q基 *P现 实际 <10科技停滞(资源  人  组织科技)   >10 科技进步人增加   

MV  交易货币  >>10 

M   基础货币  10




红 穿 绿白 蓝    qq-pR4bM3Ff

绿 穿 白蓝 红

      跨年1月


ppi  减速最强向下触穿0    加速最强向上触穿0                 车速    导数
      最低                最高


pmi   最低                最高                           油门刹车 函数 
股
m1


 
        
        
                                                                                      
央行    债        股     实体市场    需求主导内循环周期  财政货币控制流动性控制需求         股
财政    货币                                                                           债       股债轮动
                                                                                      货币      股债双杀  加息锁表外汇 大通胀cpi  
战争                    黄金粮能    供给主导外作用滞涨  战争自然导致粮能供应链紧张        黄金粮能    滞涨                 战争自然
自然

                    




PPI 5-7年                                         上5后转下
                                                                               下5
               
下0                        上0                                                                             

---------------------------------------------------------------------------------------------------------
                                   流动白马杀
        流动债白马股牛A             业绩红利低波牛                                         
                                   业绩大宗制造牛B           业绩消费服务牛C            流动业绩流动杀D


走廊内循                                           升走廊       走廊内循        降走廊                            
业绩流动                                            流动        业绩流动         流动                         
                                                    外                          外
|-----------------------------ABC 大概3年 ---------------------------------|------------- D大概2-4--------|



最小                       最大                                                                                                
MV=Q 

       30    40    60    70
月     2.5   3      5     6  
季      8    10    15    18




肉体  精神  网络外部性

债务 1-3           5-10
中国 3-4      美国 7-10

       1-2 衰退 

公宏 科技经济政治军事历史 名义 位置；  私微 亲属 制衡 能力



10,20天 1,1     23, 3.5, 5.5     其他单独
最近5日月kdj金叉；周kdj底背离且金叉且j值小于25；kdj金叉d值小于35；pe<=120；pb>0；排除st；风险警示取反；

10,20天 1,1     20,10，7.5       其他单独
周kdj金叉且j值小于53；日kdj金叉或日kdj底背离且d值小于35；BIAS买入信号；放量；股价大于5日均线；振幅小于8.5；最近3日收盘获利小于5%的天数>0；pe<=120；roe>0；排除st；风险警示取反；



n年1月-1日 到 n+1年2月30日 最后两个月只持有卖出不买入
出现10天内止损连续2次 && 非公司问题股价大盘高位或下跌趋势 暂停  直到出现盈利&&大盘企稳  人工排除最近3日 日周kdj j从90分位以上流畅向下已经形成死叉 均线 boll  kdj macd cci bias
ppi 0-5

60天 1 1   30,13,16
中证1000；排除st；风险提示取反；总市值小于70亿大于10亿；roe>0；0<pb<2；0<pe<20；0<peg<1；收入增速大于0；流动比率>1.5；股价大于20日均线；周线5日均线上移；最近20日换手率小于45；peg从小到大


100,120,150天 1 1     30,7,16
中证1000；排除st；风险提示取反；上市天数>100；pe＜80；pb＞0；筹码集中度90小于15%；最近10日放量；市值从小到大排列

所属中证500成分股； 排除st；风险提示取反；上市天数>100；0<pe<55；pb>0； 筹码集中度90小于15%；最近10日放量；5均线大于20均线；最近10日振幅小于23；涨跌幅大于-3.5小于3.5；市值从小到大排列
30,50天 1 1       31,13,13                                                                      成交价大于20均线；
                  23,10,13



                                                                                                
                               
                                  
                            对外股债                                     经营活动产生的现金流量
                    借钱    建厂买设备   成本=收入-毛利润 毛利润-经营性费用=经营活动产生的现金流量(当期现金)
                    还钱    卖厂房设备                                    经营活动产生的现金流量(债权债务当期变现)

                            当期现金相关(当期现金+债权债务当期变现)                                         现金资产 存量再投资最小化 增量再投资最效化
资产负债表                    交易流                                                            资产负债表 非现资产 债权 产品 原料 科技专利 厂房设备  
                            当期利润相关(现金 债权债务)                                                    债务
                                                                                                         权益
                    收入-成本-费用-折损+股权价差股息=营业利润                                                
                      收入
                      成本                
                      经营费用 管理 销售 研发                            经营性利润
                      筹资费用 财务                                     筹资性利润
                      厂房设备原料产品折旧摊销 
                      对外股债实现利润(当期投资现金 买卖价差 利息股息)     投资性利润

                    营业利润+营业外=利润总额-所得税费=净利润
                    将净利润调节为经营活动现金流量

规模市占率
收入增长是一切的基础
利润毛利净利roe     利润售出的产品收入成本  经营性资产-经营性核心利润-经营性现金流
                             
----经济环境好上主下辅反之---------

现金流()

速动比率一般在 1 以上
流动比率一般在1.5~2.0  以上   流动比率>1.6；
负债率

应收账款周转率 6-7 以上
存货周转率  同比

------------------------------------------------------------------------------------------------------------------------------------------------

一进一出国债现金
一进一出存贷息差   一进一出投机价差(非投资经营 消费)
一进一出产服价差
                             

黄金
外汇
国债   
对商债权
         国债
         现金               
现金     存央准备             
超准     贷款                
法准
         向央借款               
         存款               现金及现金等价 企业居民
                            交易性投资性金融债股资产 企业 
                            产品 设备厂房
                            
                            短长期负债
现金及等价                            
长投股债资产

国债
----------------------------------------------------------------------------------------------------------------------------
                         国家 企业 居民  出口                             流动花钱投消
                         投消 投资 消费       投机股房                     投机股房负债                                       
             社融债务                                                    
央行      商行                总需求  一般内部货币债务需求主导周期           股cpi服房能粮
             社会存款                外作用预防性货币财政                   股ppi
财政                                                                      股白马               
                                    M12 债权务 失业率 CPI   内循环         --↕----------------------------------------------->                               
                              总交易 MV = QP = GDP 名义实际 三方产业占比    国债存现                  
政治                                                                         
战争                                                                                                         
                                     外作用应急性货币财政                   黄金                                         
自然                          总供给  特殊外部战争自然供给主导因素           cpi能粮                     
因素                                                                      静止存钱必消
                         国家 企业 居民  
                         税收 利润 工资

                     
                                                                                    
                                                                          微观个别量变临界宏观普遍质变 内循环负反馈减速度 0-1-3-7-3-1-0 
                    需求  债务       银行 资产  供给
                                                                          微观个别量变临界宏观普遍质变 内循环正反馈加速度 0-1-2-3-5-3-2-1-0
                                                                                                                宏观交易 总需求<--总交易MV=QP=GDP名义实际三方产业占比-->总供给 
                                                                                                                宏观资负表 现金 资产 债务  单项值或比例值的 数值 加减 加减速度 

外部科技人口资源                      基于科技产业革命   创新性供给创造满足需求    突变性周期      科技创新长周期           
外部货币财政和内部收支债务出口投资消费   基于货币债务        需求主导的            经济金融周期   库存投资股市地产周期   失业 物价 金融稳定蓄水池资负表金融资产
外部政治战争自然因素                   基于大宗供应链       供给主导的            突变性周期      资源产能型周期



人口资源科技产能 货币财政政策就是反周期 不能消波动可以减振幅时间 
经济自有其周期+其延续政治战争+突发自然因素
资产负债表---交易---->资产负债表(重点 现金 资产价格产服PPCPI股房 债务 的加减 加减速度 )
交易的运行既满足了每个人的需求 产服的向下分散叶节点 
同时又积累了贫富差距和债务 货币财富的向上集中根节点
企业 净给产服得货币<-->净给钱利润得产服 居民
随着交易进行穷人消费能力边际递减富人消费占比边际递减 投资利润边际递减 流动性偏好  
工资买不完产品剩余价值  
解决的本质国家信用货币如何给底层钱购买力基建发钱或战争疫情减人重新分配古代是土地                  

企业的工资发放是企业根据经济的发展制定实行先干活、后发工资的制度。
生产性循环次数利润明显大于投资性次数投资工资 消费边际资本边际流动性偏好  工资买不完消费产品  货币最终向上集中需求不足
23  +-利润  反:由于资本家垄断了设备厂房这些生产资料  正:资本家更聪明(知识组织) 勤奋 勇气 运气的   行业知识技术学习沉没成本知识劳动分工固化人的异化  
AB基尼系数

周期波动是固有的 就像用期货平抑大宗价格  用财政货币政策通过调控货币需求反周期平抑经济波动  权衡失业cpi 在压失业和cpi之间来回切换 

                                             5投资性劳动
  1 +产品                 2售价=利润+生产工资  1生产性劳动
  2 +收入售价 -产品 <-------------------------------------2 +消费产品 -消费售价 
  3 +利润                 2产品     3生产工资              3 +生产工资 [B储蓄]
   [A储蓄]                                                            ↗
  5 -投资                                    5投资工资     5 +投资工资 
    +投资产品设备                                 
    
                              现 基 实 
                              现 现 名 
                       MV  =  Q  P = GDP
                       0      0  0
                       1      1  0  临界质变 踩油门    
           外货币财政>  2      2  1  内循环负反馈加速度
                       1      1  2
                       0      0  2
           外货币财政> -1     -1  1  临界质变 踩刹车
                      -2     -2  0  内循环正反馈减速度       
                      -2     -2  -2
                       0      0  0

100    100
 0 ---> 0      
100    100     
 
80                    
20 ---> 0     总体：100  结构：富2人占80  穷8人占20                
100                                 

留存比 收加留降
收入   外作用  内循环

ROI  投资回报率
ROIC 资本回报率
IRR  内部收益率


--------------------------------------------------------------------------------
外部科技人口资源 基于科技产业革命 创新性供给创造满足需求 突变性周期 科技创新长周期
--------------------------------------------------------------------------------

外央行反周期
货币量价政策
调控下上程度更大 先后方向程度价差宏观 整体下上结构程度  
国债货币收益率   打平收益率 找护城河强的难被打平的
资产价格                                                               广义货币M增速 内循环
维持刺激投资消费                             少部分预见                  大部分人羊群互反馈                     少部分预见
                                             8：2            粮能黄现消必储静观悲：乐观流交投消过度负债             2：8
                                            <------------------------------------------------------------------------>
                                            现金短期国债  期限心理流动性溢价  10年期国债      投经劳动风险溢价  股票 经营投资
      资产负债表   相对收益率
      量   价格反向收益率
     货币<->国债等金融资产    贷存偏向比                                                                              
货币   供需量QET    成本=价格=收益率 基金利率走廊   
                   
               10年国债 供需量 价格 固收反向 收益率                
                                                                                                股房投机泡沫
                                                                                业绩性CPI存量粮能服务增量文旅                         国购投消
                                                                                业绩性PPI存量钢铁增量新能芯片         投资经营产服  供需量Q  价格P 非反向 收益率
                                                            股票 供需量  价格 假设固利反向 利润同向击杀 收益率
                                                                        流动性pe存量白马peg增量科技
                                                                        pe存量和peg增量视为对dcf的简化
    
               通过调控需求 托压平抑需求就业物价螺旋反馈 货币需求主导周期
               基于货币债务 需求主导的 经济金融周期 经济需求就业物价 股房金融稳定蓄水池资负表金融资产
               工资先升最终买不完产品  流动性储持偏好弱强消费边际递增递减  需求增加不足 成本滞后粘性 需求收入-供给成本 资本边际收益率递增递减
               周期波动是固有的 就像用期货平抑大宗价格  用财政货币政策通过调控货币需求反周期平抑经济波动 权衡失业cpi 在压失业和cpi之间来回切换 

外财政反周期
税收国购基建发钱
货币结构就业消费
                                                
--------------------------------------------------------------------------------

外部政治战争
外部自然因素   基于大宗供应链 基础资源供给主导的 突变性周期 资源产能型周期

--------------------------------------------------------------------------------

经济学基本概念原理  供需 价格交易 收入成本  边际  供需图


投资    产服设备技术           货币成本             当期纯成本支出 预期未来货币收益率=预期未来利润货币  


经营    需求货币收入           供给货币经营性成本   货币收益率=利润货币  3资本边际效率递减          
                                                                           

                投资性工作
工作    需求货币收入           劳动体脑成本         劳动收益率=工资货币  A工资买不完产品 
                经营性工作


消费    产服效用               货币成本             效用率边际递增减 升级消费产服 2消费倾向边际递增减(收入中支出占比 整体财富支出占比) 收入->□->支出 
                                                                                 1流动性储持偏好        


                                            
1 +产品                 2售价=利润+生产工资  1生产性劳动
2 +收入售价 -产品 <-------------------------------------> 2 +消费产品 -消费售价      经营类活动   经营 工作  消费
3 +利润                 2产品     3生产工资               3 +生产工资 [B储蓄]
  [A储蓄]                                                            ↗
5 -投资支出                                   5投资工资      5 +投资工资             投资类活动   投资 工作
    +投资设备技术            



马克思更本质些     经济固有矛盾工资买不完产品A 
                      都导出需求不足                                                                                                                                     
偏财政政策         123                                      同步业绩股房                       风险成本 + 菜单成本 + 工资粘性 = 成本价格粘性 从微观导入宏观
凯恩斯明斯基       偏好边际 mv=qp 传导滞后 流动性股市 产服QP 就业QP  p粘性 后期可能投机性股房   弹性变化容易灵活快速 刚性是变量极其难变，黏性是变量不易变化且缓慢  

货币主义             
偏货币政策             

奥地利            适合分析周期过程和债务对周期放大

https://baijiahao.baidu.com/s?id=1734149618534171670&wfr=spider&for=pc
https://c.m.163.com/news/a/E8B28HDU05316WNY.html
https://baijiahao.baidu.com/s?id=1717480057011779828&wfr=spider&for=pc
https://wiki.mbalib.com/wiki/工资粘性  价格粘性      https://zhuanlan.zhihu.com/p/408886353
https://wenku.baidu.com/view/1e05ecaa142ded630b1c59eef8c75fbfc67d9455.html?_wkts_=1679895868854



信用抵押   
债   钱    债钱 产服
存贷借还    赊账买卖

销售净利率	



好看             耐用        电子车房
                 
聪明             快消  能粮  美食妆文旅  
                
二代             时空  必选    可选 



杠杆    贵 快广    物质价差 人力成本 设备折再投  快广边际   总增速 平均增减
 
总        收          利

净        总          收



50以上        后视镜b柱 -》打死

45左右度车身   内侧车头角差不多到前车屁股那条线  内侧后视镜看到内侧后轮压线 ；外测后视镜看到后车全部车头  =》 打死

进入回正



==============================================================================================================================================================
默认第一个数值参数从大到小排序


kdj金叉d值小于37，当日涨幅大于0.5，最近5日涨跌幅小于-5，最近5日有≥2次的涨跌幅小于0，周macd上移，周kdjj值小于60，月kdj上移，实际换手率大于1.7, 最近10日收盘获利小于5%的天数>0, 最近2日主力资金流入大于-250万， pe<=120，pb>0，  排除st，风险警示取反，roe从大到小
☆☆☆☆☆ 转折
10-20   1,1  10,3-5
30,7  7


最近5天月线周期kdj金叉；   周线周期kdj底背离；周线周期kdj金叉；周线周期kdjj值小于25；日线周期kdj金叉且d值小于35； pe<=120；pb>0;  排除st；风险警示取反
最近5日月kdj金叉出现>=1次；周kdj底背离且金叉且j值小于25；                          kdj金叉且d值小于35；        pe<=120；pb>0;  排除st；风险警示取反

☆☆☆☆☆ 转折
10-20   1,1  10,3-5
23,3.5  5.5

-----------------------------------------

周kdj底背离且金叉且j值小于25；kdj金叉且d值小于35；BIAS买入信号；振幅小于12；实际换手率大于2.9；上市天数大于30；roe>0；排除st；风险警示取反；roe从大到小


周kdj金叉且j值小于53；最近10日日kdj金叉出现>=1次；日kdjd值小于35；BIAS买入信号；实际换手率大于2.9；股价大于5日均线；最近3日收盘获利小于5%的天数>0；最近3日主力资金流入大于-250万；振幅小于8； 
周kdj金叉且j值小于59；最近10日日kdj金叉出现>=1次；日kdjd值小于39；BIAS买入信号；实际换手率大于2.9；股价大于5日均线；最近3日收盘获利小于5%的天数>0；最近3日主力资金流入大于-250万；振幅小于12；扣非净利润大于3100万 或者 放量
pe<=120；roe>0； 排除st；风险警示取反；roe从大到小

☆☆☆☆☆ 转折
10-20   1,1  10,3-5

33,10   8.5

------------------------------------------

kdj买入信号，bias买入信号，wr信号买入，macd买入信号，cci大于-120小于0，振幅小于12，股价低于压力位，实际换手率大于2.9， 排除st，排除退市， 

kdj买入信号，bias买入信号，wr信号买入，rsi买入信号，周kdj金叉，振幅小于12，cci大于-130小于97，过去30个交易日涨跌幅大于-25%，最近3日主力资金流入大于-250万，实际换手率大于1，roe大于0，排除st，换手率从大到小

☆☆☆☆☆ 转折
10-20   1,1 10,3-5
20,5.5  10.5
25,10   12


16-1    18-10 18-12    20-3    22-4 22-10      23-10 23-12  10月底12月底到1月底 5月底到6月底 失败试着删掉风险提示取反！！！手动排除！！！！风险提示 风险警示 警示函 关注函 司法 冻结 违规 诉讼 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

昨日涨跌幅小于0.3大于-10.5，昨日阴线，当日涨跌幅小于-1大于-5，当日阳线，放量，最近5日涨跌幅小于-7大于-21，pe<=120，pb>0， roe大于0，股息大于0，cci大于-260，
最近3日收盘获利小于4.5%的天数>0，最近2日主力资金流入大于-200万，BIAS买入信号，kdjd值小于35，排除st，上市天数>100，风险提示取反，换手率从大到小排列
☆☆☆☆ 绿空红 全时
20-25     1,1 
100,100   13


今日大股东增持比例大于5%；sar红色；cci小于等于97；资金流入大于-250万；涨跌幅-5~5；排除st；上市天数>100；风险提示取反；换手率从大到小 
☆☆☆☆ 大股东增持 全时  
10-20   1,1 10,3-5
17,5    10


总市值大于等于10亿小于等于20亿； 0<pb<=2.5；0<=pe<=25；股息大于0； BIAS买入信号；放量；振幅小于10； 排除st；上市天数>100；风险提示取反； roe或换手率从大到小排列   
☆☆☆☆ 小市值低估 全时
50-60   1,1 10,3-5
17,5    12


市值大于1000亿，非科创板，非创业板，同花顺二级行业龙头，细分行业龙头，过去3年的基本每股收益增长率>3%，过去30个交易日涨跌幅大于-5%小于23，振幅小于8，股性评分大于12，上市日期从大到小排名， 总市值从小到大排列
☆☆☆☆  大市值趋势  全时
20-30     1,1 10,3-5
37,7      12.5

-------------------------


macd周线二次金叉；macd日线>0；股价大于周线ma30；最近10日换手率大于20小于45；cci小于等于97；振幅小于10,12；sar红色；排除st；上市天数>100；风险提示取反；roe从大到小排序 
☆☆☆     ppi0-5_低-二次顶_M1低上-中下
10-20     1,1
30,9      10.5


市值大于20亿小于350亿；5均线大于10均线；筹码集中度90小于10%；最近10日放量；最近20日换手率小于45；振幅小于10；涨跌幅大于-3.5小于5；排除st；上市天数>100；风险提示取反；0<pe<70；pb>0；roe从大到小排列 
☆☆☆     ppi0-5  
50-60     1,1   2,2 
20 , 7    12

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        7-10       
  
        4-5                     单周期 
    
3-2             1-2             半周期    


大白小科 高1     1急深
小ppi          
cpi     高2

市占规模         现金流          经济周期
收入利润         流速比率       资产-现金为王





                           20-10(经济周期pe)
                ↗ ---暮年(行业公司渗透收入利润)----- 
              ↗   
           成年 50-30
          ↗ 
--幼年---↗
100 -50 


                            内循环(派生货币乘数固有矛盾周期工资买不完产品)        

                             名义gdp
               压cpi
               基金利率         ||
               国债收益率

         国债收益率  -        通胀cpi后      实际利率收益率   

                                +         

外作用    基金利率             实际gdp先     科技生产力产能利用率            
基础货币   QE
         托实际就业

https://fred.stlouisfed.org/graph/?g=1bBhQ    https://fred.stlouisfed.org/graph/?g=1bBjP
外作用央行利率买卖  国债收益率   内循环实际gdp cpi及其预期社会买卖




   js python
     java
go   c++
   c                scheme_haskell_Coq_Prolog
          汇编01
数据+代码=程序 代码即数据_Curry-Howard_程序即证明           
              作为函数式程序设计模型的lambda-calculus
              与自然推理系统这样的证明演算（proof calculus）
              之间的对应关系被称为“Curry-Howard同构
  编译解析
  形式语言
  动名数算   
              数据算法结构   os_db_net     
  与自动机
  pc组成原理     

git revert 放弃某次提交git revert 之前的提交仍会保留在git log中，而此次撤销会做为一次新的提交。
git reset 是回滚到某次提交git reset --soft此次提交之后的修改会被退回到暂存区git reset --hard此次提交之后的修改不做任何保留，git status干净的工作区。
git rebase 改编基底提交，进行合并，一般用的比较少，因为可能会改编提交记录顺序，通常直接使用merge进行合并就行了 原来没上面说的那么复杂, 就是当前的工作重新基于(rebase)另一个commit而已



    cpi           p 工业盈亏
gdp               q 地产出口       股债    技术
    失业率        mv 


