


                     资产                                                        权益
              股票          现金                                        利润                 成本金


            100*5         ()                                                              100*5
                              100                                                                 100
            300*2         ()                                                              300*2


            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            300*2         ()                                             0                300*2


            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            200*1.5     (150)                                          -150               300*2

                                                                                                             

            100*5.5       ()                                          100*0.5             100*5
                              100                                                                 100
            200*1       (150)                                          -250               300*2



    yinglizhong          换   等   用
    


    沪深300     0.63   -8.63   -2.34   32.55  10.61   9.90
    中证100    -0.35   -8.70   -2.88   32.45  10.89   11.73



    300医药     7.65   -10.52  -1.48   37.82   15.35   19.24
               

    上证消费    9.89    -7.79  -3.85   63.07   29.91   28.33 
    中证消费    6.16    -4.83  -3.13   52.82   30.92   29.82


    中钙互联    -6.82   -14.28 -2.01   37.15  13.36   19.23

                                                     21.47%


量价齐升跌
量决定价 量在价前
收入+-1  利润+-2

资产

负债

权益


            量              价
      产品服务人      货币债务(量价)

             
       潜产     
       实产       
       库存
       实销            收入    总体 个体平均(固定 可变 总)  个体结构边际 
                      成本
                      利润  
                                               


5    4.5   4     3.75   3.4     3.1     2.8    2.5     2.1       1.8    1.45
                                             
5/1  9/2  12/3   15/4 17/5  19/6    20/7   20/8    19/9     18/10   16/11    
      
5     4    3      3      2        2      1       0      -1       -1      -2



             供给                   需求 

                                初增存量(风成长价值投) 
 行业       工业批量化          产服周转率 优先级

     
 公司       护城河                 市占率
             技术 
             规模市占 
             品牌


 存量周期  经济行业底部反转pb ps pcf pe roe      通过组织管理科技提高市占率边际利润龙头    利润真实可持续质量高  用持续折旧投资           

 增量成长  营收现金流盈利市占率ps pcf pe roe     通过科技组织管理提高产能营收市占率龙头    当下营收市占率真实可持续  未来

 初量培育  营收现金流ps pcf  


 长期先逻辑再有图形   价值决定价格
 短期先图形再有逻辑   价格决定技术反馈价格 

 辩证的认识理解一个观点的对立面  但实际行动必须选择其中一个 依据则是能说服自己
 能比反对的人更能理解解释反对的观点 在大的时空上 自己所持有的观点在现在和未来更占有主导地位

 自由平等 磁场电场  成长成熟  增量存量  队列扩充更迭

 时间知识货币则是永恒向前的      




 队列元素 \\
 
            

         物质                        空间s时间t
        能动张量                       引力G

质量         动量         能量  
(mC^2)^2    (pC)^2       e^2

#                                  类时粒子  相对静止

#           #p=mv                  类时粒子  相对运动

            #p=H/λ        Hf       类光粒子  绝对运动
             C=fλ        HC/λ




                     
100  1    101 0.9   

                    20                   19

净资产            1168.80亿            1120.48亿 

净资产收益率       18.95%               23.53%
 
净资产增长率

        



净利润            222.79亿



常识是智慧  懒惰是美德  

 


mac  bias kdj  日5-7   周3波                   个股                       


mac  bias kdj  周3波 月12 季4          a股   个股

boll  rsi psy  月12  季4               a股  个股kkkkkkksasdd


量价齐升跌 量决定价 量在价前  mv = pt

量比  委比


d
2   3   5      pe  %  
 
4   6   7      日期 
ddfafda






           物质

           信息
能量                  质量


电池                 磷(农业) 锂 锰(钢铝)


光伏       芯片      半导体pn 硅 碳化硅 氮化镓 蓝宝石 
转       算 存 转             特气 靶材 胶

              电能 震动能     喇叭 话筒
              电能 电磁波信号  发   收
              电能 电磁波光   屏幕 夜视仪(光伏)

                     
                     水风电 煤油气


归纳的头是辩证 对立统一 量变质变理念极限临界 


                                                                  关系             实体
                       
                                                             算                     数                康托儿 布尔巴基
                                                              
                                                            线关系   <---辩证----> 点整体
                                                                                  线整体 
                                                                                  面整体  归纳辩证定义 几何原本 几何基础
                                                                                  命题    归纳公理  
                                                                                  命题    演绎定理  
                                                                                  
                                               
                                                                     二元辩证
                                                            能量     构造=归纳      质量子             物理
                                                                      is=has

                                                            能量  结构组合con 归纳   原子 is  氢is..   氧is..  
                                                                      is has  
                                                                       
                                                                     重构 归纳      分子 is  氢气is..  氧气is..  水is...
                                                                     (能量,h20)do(h2,02)                          


                                                                  关系             实体
                                                                 

                            世界与语言逻辑思维同构 语言的边界就是思想的边界就是我的世界的边界

                                            关系                              实体

                                            is  new Cons 
                                                implent Interface
                                                exntend Class

                                            has ()Cons() 物理构造关系H2 02 上层构造出本层中相对稳定独立的多个整体
                                            do  ()Fdo()  物理重构关系H2.Fire(02)  02.Fire(H2) 本层中相对稳定独立的多个整体间的关系

                                            关系                              实体





                            
                            关系                              实体

                             非                               01阴阳正反  


                              (量化关系)量词(量化实体)                                 
关系动词的关系副词 运动变化的快慢
关系动词 浮沉 分解组合
关系介词 前后
                                   
形容词 形状 大小 透明颜色等
      声音  等                         is   has                                          
      粗糙柔滑 冷暖等                结构组合 归纳                                       船is..
                                       
                                       is has
看起来 听起来 摸起来                   构造=归纳              实体名词     太阳is 水is.. 木is.. 火is.. 石is..  鸡is。。。 虫子is。。。
                                       多元

                           关系                                实体


                       实体间的关系  关系间的关系  实体与关系的关系 概念
        重要的不是它是什么be名词它指 而是他能做什么 他与非他的关系do动词介词形容它指  而这又由它的结构has(do+is)决定它指 一直到互自指
        它的结构has(do+is)自互指 它指 决定了他能做什么他与非他的关系do动词介词形容它指  进而决定了他是什么is名词它指

        往下到最终到感觉经验的关系 下面的关系 存在 组合结构成了 上面的关系 存在  自然语言
        往上到非01阴阳到永恒的一的 上面的关系 存在 组合结构成了 下面的关系 存在  科学语言
        



ppi(-cpi)             表一


利润企亏               表一


M1(-M2)    彭博信贷脉冲       表一            制造业循环vs.中国彭博信贷脉冲指数(后移6个月)


沪深300+M2底部  上证指数         A股GDP比           表一


300平均股债比                   上证平均股债比      表一
300中位pe     国债收益率倒数     A股中位pe 





cpi         M2 企业借贷周期                                 cpi                   后

铜金比      萨姆规则 产能利用率                              就业                   中

PMI         MM美股基本面指数(卡车利润利差)  国内银行紧缩企业贷款标准净比例(债务违约)    前
            全球股市大于200日均线比例
 
标普500   股债收益率比      

基金利率  2年10国债收益率    联储报表




           物质

           信息
能量                  质量


电池                 磷(农业) 锂 锰(钢铝)


光伏       芯片      半导体pn 硅 碳化硅 氮化镓 蓝宝石 
转       算 存 转             特气 靶材 胶

              电能 震动能     喇叭 话筒
              电能 电磁波信号  发   收
              电能 电磁波光   屏幕 夜视仪(光伏)

                     
                     水风电 煤油气


归纳的头是辩证 对立统一 量变质变理念极限临界 


                                                                  关系             实体
                       
                               算                     数                康托儿 布尔巴基
                                
                                线关系   <---辩证----> 点整体
                                                    线整体 
                                                    面整体  归纳辩证定义 几何原本 几何基础
                                                    命题    归纳公理  
                                                    命题    演绎定理  
                                                    
                                               
                                                                     二元辩证
                              能量     构造=归纳      质量子             物理
                                        is=has

                              能量  结构组合con 归纳   原子 is  氢is..   氧is..  
                                                          is has  
                                                                       
                                                                     重构 归纳      分子 is  氢气is..  氧气is..  水is...
                                                                     (能量,h20)do(h2,02)                          


                                                                  关系             实体
                                                                 

                            世界与语言逻辑思维同构 语言的边界就是思想的边界就是我的世界的边界

                                            关系                              实体

                                            is  new Cons 
                                                implent Interface
                                                exntend Class

                                            has ()Cons() 物理构造关系H2 02 上层构造出本层中相对稳定独立的多个整体
                                            do  ()Fdo()  物理重构关系H2.Fire(02)  02.Fire(H2) 本层中相对稳定独立的多个整体间的关系

                                            关系                              实体





                            
                            关系                              实体

                             非                               01阴阳正反  


                              (量化关系)量词(量化实体)                                 
关系动词的关系副词 运动变化的快慢
关系动词 浮沉 分解组合
关系介词 前后
                                   
形容词 形状 大小 透明颜色等
      声音  等                         is   has                                          
      粗糙柔滑 冷暖等                结构组合 归纳                                       船is..
                                       
                                       is has
看起来 听起来 摸起来                   构造=归纳              实体名词     太阳is 水is.. 木is.. 火is.. 石is..  鸡is。。。 虫子is。。。
                                       多元

                           关系                                实体


                       实体间的关系  关系间的关系  实体与关系的关系 概念
        重要的不是它是什么be名词它指 而是他能做什么 他与非他的关系do动词介词形容它指  而这又由它的结构has(do+is)决定它指 一直到互自指
        它的结构has(do+is)自互指 它指 决定了他能做什么他与非他的关系do动词介词形容它指  进而决定了他是什么is名词它指

        往下到最终到感觉经验的关系 下面的关系 存在 组合结构成了 上面的关系 存在  自然语言
        往上到非01阴阳到永恒的一的 上面的关系 存在 组合结构成了 下面的关系 存在  科学语言
        
         
       


中国-PPI&工业企业产成品存货&工业企业利润



localhot（local）是不经网卡传输！这点很重要，它不受网络防火墙和网卡相关的的限制。

127.0.0.1是通过网卡传输，依赖网卡，并受到网络防火墙和网卡相关的限制。

一般设置程序时本地服务用localhost是最好的，localhost不会解析成ip，也不会占用网卡、网络资源。

61

setTimeout(()=>{CLODOP.SocketOpened= true; } ,9000);


DoPostDatas


1210

//1 webscokt
if (this.SocketEnable && this.SocketOpened){
    this.blPreHttpPost = false; 
    return this.wsDoPostDatas(afterPostAction);
}
//2 http
this.blPreHttpPost = true; 





1233
if (this.SocketEnable && !this.blPreHttpPost ){
    return true;
}







    http://hkb818ae00.youhui112.com/PrintSample3.html
    https://oowuyue.github.io/PrintSample3.html


   18354802698

  
hs300PeMiddle  300中位

marketPe  A股中位

debtInterestRate 十年收益率


      jing  15.62  15.95
21 1   16.78


       货币增速   金融市场增速        gdp增速

  
                                    高量价gdp 高占比非必品  
                                       非政府gdp占比                 
                                      投资-产用率-利润                            cpi共同能源房子基础 滞后于ppi房价  
       m1增贷      股票房子   pmi-铜ppi 消费-就业-工资   ---->    能粮租cpi高       正常经济周期同升但cpi能粮租不能太高  同降但ppi就业不能太低 
                                                                                 特别注意自然灾害战争直接 推高cpi 和 m2 金  
       m2减贷      国债           金                    ---->   必需品粮能cpi低       
                                                     
      
                                                                                 
                                              
   工业企业出厂价ppi 铜金比同比    涨价  大宗原材料上    (mmpmi 铜金比同比 美国的辅助用)    https://sc.macromicro.me/collections/3261/sector-industrial

    工业企业利润      mmpmi       利润上 销量上        （ppi  工业企业利润）  https://sc.macromicro.me/collections/25/cn-industry-relative              
 
     m12  贷款                    先有钱               (m12  贷款)     https://sc.macromicro.me/collections/31/cn-finance-relative
     
   
     股市房市时间上超前同步经济 空间上放大容易形成投机数字游戏金融泡沫 债务增速超过gdp增速多出债务进入股房投机一般出现在经济过热

                                                                               1-2                  2-1                      5年
                               1                       1                       2-3                  3-2                      7年   5-7年一周期 四季  三态
     ppi 利润 ： 同时下穿0   白马科技1  同时上穿0   分层大宗红利1   同时上穿5/30  消费文旅1  下穿5/30   空仓观察....   同时下穿0    
                           流动白马牛            白马熊业绩大宗牛             业绩消费文旅牛

                             70%证券                 50%证券                   70%证券            20%证券观察思考行动      
                           20%上证消费              35%红利低波              30%中证娱乐旅游
                           20%科技龙头              25%商品电信              30%科技龙头上证消费
                           10%上证商品              30%个股5                 30%个股5
                            50%个股5                20%缓冲资金              10%缓冲资金

300指数       上证指数
300中位pe                                 
M2折算低                                             (300M2折算低)  http://www.woniu500.com/zsbk/fuli.html
                                                     (300中位pe)   https://legulegu.com/stockdata/china-10-year-bond-yield
     A股gdp比                                        (A股gdp比)     http://value500.com/BuffettIndex.asp
                                                    （上证股债比 上证指数 300指数）http://value500.com/ep.asp
300股债比      上证股债比                            （300股债比） http://value500.com/CSI300.asp





   CPI           https://sc.macromicro.me/collections/5/us-price-relative      
                 https://sc.macromicro.me/collections/2/us-gdp-relative

   产能利用率     https://sc.macromicro.me/collections/3261/sector-industrial   
                 https://sc.macromicro.me/collections/5499/us-financial-stocks
   金铜比ppi     

   mmPMI

   利率 央行表     https://www.macroview.club/charts?name=us_money_vs_stock

   
   sp500
   股债比         http://www.woniu500.com/zsbk/shiller_erp.html
   m2底部         https://www.macroview.club/charts?name=us_money_vs_stock


                                                 科技产力提升

理念 产能gdp 理性 正常  亚当斯密
                                                 经济周期循环
现实 产能gdp 情绪 波动  马克思 凯恩斯 哈耶克  

基于 过去交易流∑MV=QP 当前资产负债表 对 未来交易流 资产负债表的 判断 


  荣耀20s    vivox21 三星s10e

(182500*1.401 + 18576.000)/(18576.000/0.999 + 182500)     249348.6

10000/1.065 + 165900      173176



华侨  地素   
福晶  稳健
特变  兴发

 
  


农业 种子肥料农药    食品医药    工业 能源电磁 材料力构 


                    信息
                    物质

              能量          质量







     市价          报表           市盈
   当前总市值    滚动净利润     滚动市盈率
1   
2
3
4
   ∑(总市值)    ∑(滚动净利润)   沪深300滚动市盈率                 全部平均 算术平均法是取多只股票市盈率的简单算术平均数

                                                等权平均法、中位数法：统计时剔除亏损、暂停上市以及市盈率大于300的上市公司。

                               沪深300滚动市盈率(TTM)等权平均    剔除后平均 算术平均法是取多只股票市盈率的简单算术平均数 
                               沪深300滚动市盈率(TTM)中位数      剔除后区取排序中位高斯分布







外说用质变                      内循环量变
央行决定   →          社会交易出的自然利率                 ←
                        
                  二级市场交易     一级市场
银行间利率       无风险无劳动收益  风险劳动收益                一级市场
基金利率          十年国债收益率    存贷利率                  实体经济  
               +经济通胀预期溢价   +风险溢价    

          →                                流动性 双击杀  ←
                                             股票收益率
                                            二级市场交易
                                      

                                        
https://sc.macromicro.me/collections/25/cn-industry-relative/14703/cn-industry-finished-goods-inventory-accumulated-ppi 
https://www.macroview.club/charts?name=cn_industry_indicator
库存
价格ppi
利润 

https://sc.macromicro.me/collections/55/cn-shanghai-shengzhen-csi-300-index/260/cn-china-m1-m2
http://www.woniu500.com/zsbk/m1996.html  https://www.macroview.club/charts?name=cn_m1_minus_m2 
http://www.woniu500.com/zsbk/fuli.html
http://value500.com/CSI300.asp  http://value500.com/BuffettIndex.asp 

沪深300
M12增速差  M2底部 
债股(A股 全部平均收益率)收益率差    GDP市值(A股)比值 


https://legulegu.com/stockdata/china-10-year-bond-yield  
https://www.jisilu.cn/data/indicator/ 
300/A股 剔除后中位收益率
10年国债收益率

https://sc.macromicro.me/collections/55/cn-shanghai-shengzhen-csi-300-index/260/cn-china-m1-m2
利率走廊






https://sc.macromicro.me/collections/5/us-price-relative/10/cpi       
cpi 

https://sc.macromicro.me/collections/34/us-stock-relative/444/us-mm-gspc
https://sc.macromicro.me/collections/3261/sector-industrial/47492/mm-manufacturing-cycle-index
https://sc.macromicro.me/collections/2/us-gdp-relative/53/leading-gdp
mm美股基本面  mm制造业周期  咨商局领先指标  pmi相关
政府 企业 居民 gdp占比  债务杠杠     产能利用率


https://sc.macromicro.me/collections/9/us-market-relative/47/vix
股gdp vix情绪


https://sc.macromicro.me/collections/34/us-stock-relative/3231/sp500-dividendyield-2yr-bondyield-spread
http://www.woniu500.com/zsbk/shiller_erp.html   股10债差平均
股 股债差比

https://sc.macromicro.me/collections/51/us-treasury-bond/762/us-fed-funds-rate-treasury-bonds-rate
https://sc.macromicro.me/collections/4238/us-federal/1244/us-fed-assets-ngdp
国债
基准
央表




                             高量价gdp 高占比非必品  
                               非政府gdp占比                 
                              投资-产用率-利润              
       m1增贷  股票   pmi-铜ppi 消费-就业-工资      ---->   粮能cpi高      正常经济周期同升但cpi粮能不能太高  同降但ppi就业不能太低 
                                                                         特别注意自然灾害战争直接 推高cpi 和 m2 金
       m2减贷  国债       金                       ---->  必需品粮能cpi低       
                                                     

周期是必然的 债务让热时更热 冷时更冷  央行财政反周期


流动白马牛 流动白马杀业绩大宗牛 业绩消费牛  业绩杀流动杀


货币  产服   债务(货币 产服 计量)
  


卡车司机                     
90%男
10%女                  波动幅度

A   男  男女  女       个股A=α+β  涨    涨    跌    跌      |7|   |3|
                           
B   男  女男  女       大盘B=β    涨    跌    涨    跌         |5|

    81   18   1                  49    21    21    9 

      99   19                   7-3   3-7   3-7   7-3
                                ↓ ↑

                                  *         *-*    *
                                                  
                                0.147       0.21  0.063
                                                 
                                                  0.42


                    减小损失 -100 -70
70中钙  30%国债   
                    微折盈利  100  70


                                                    预判对了 少赚而以  100  70
                                                                                             
    主要操作                  对冲辅助谨慎备份       
预判未来大概率70%事件   如果我预判错了呢小概率事件30%   确定性的付出小钱 期权保费
                                          
                                                    预判错了 减小损失 -100  -70   



   
    期权  权利买卖 可选行权  put-call cds 保险

    期货  当前交易出的价格100 与你预计未来的价格 80空  -  120多
                                            债权100   债权货
                                            债务(货)  债务(100)
    股票

钱   货  债务权(钱 货 股票计价)

                                        

              中周期型 周期的高低                                                    长成长型 
                                                                          结合周期型做T  期权中性策略 
         ----------------------------- 
         ↓                           ↑
预防小概率卖飞大收益 A大概率高位卖出 买入看涨期权                             卖出看涨期权(需有股票)  风险必须卖飞大收益
博取小概率大收益彩票                                                      

避免小概率大损失保险
预防小概率买腰大损失 A大概率底位买入 买入看跌期权(需有股票)                    卖出看跌期权  风险必须买入大浮亏
         ↑                           ↓
         ----------------------------- 



有关涨跌方向的期权非中性策略 低买高卖低买 做多空正倒T 套保
  卖出平仓股票 买入看涨期权 长城
  买入建仓股票 买入看跌期权 中概

无关涨跌方向的期权中性策略 纯现金流 套利
  双卖策略          卖涨 卖跌   类似高卖低买做T 持仓降成本
  水平日历价差套利   在买入一份期权合约的同时，再卖出去一份相同的方向 相同的执行价格，但是到期日是不相同的合约，利用一买一卖来获取盈利。
  垂直价差套利      在买入一份期权合约的同时，再卖出去一份相同的方向 相同的到期日，但是执行价格却不相同的合约，利用一买一卖来获取盈利。



期货市场套保 供应商天然卖跌 需求商天然买涨   平抑终端价格
        投机  


手5 嘴10

减速度加大   加速度最大


P
|
| 总体gdp
|
----------Q 终端工业品
2   4.5   = -2.5


              realGdp = pce-cpi = NominalGDP-cpi
cpi-失业率     cpi-realgdp        
              失业率

 短期外部政策1-2  中期周期5-7    长期人口科技10-20  

                                
         平台内周期        新平台周期
         需求主导         供给成本主导
       正常经济周期      战争自然大宗供应链

失业   低   高   低         高               低    失业通胀方向关系固定的 关键是数值和幅角 
                                                 失业通胀短期需要权衡取舍
通胀   高   低   高         高(粮能)         低    长期无论通货膨胀率如何失业率都趋向于其自然率

        
        降息  升息          升息        有产业升级科技进步货币政策效用才大 没有只是维持经营流动性
        扩表  微缩          微缩

        减税  加税          减税        如何让底层有工作有钱根本
        基建  环保          基建
         A    B             C
      
不能消除周期只能减小幅度
A 预防经济过冷失业率过高                                                               
B 预防CPI过高 为未来A预留空间                正常的预判型反需求主导的经济周期   政治经济     市场经济
C 滞涨 CPI过高 经济过冷失业率过高 快速横跳    突发性同步主导措施 战争 自然               金融市场 实体市场


    

降息  提前反周期防过冷   托经济不要太低 压失业率不要太高   
     当前非经济因素疫情                明确压失业率


升息  提前反周期防过热   压经济不要太高 压CPI不要太高  
     当前非经济因素战争                明确压CPI


波动率  中间方形短 上下线段长


      服务
 cpi          ppi gdp 就业
粮  租   地产 汽车 电子 家居 
                  
    能源 材料


Noncyclical Rate of Unemployment  (NROU)
Unemployment Rate  (UNRATE)
Consumer Price Index for All Urban Consumers: All Items in U.S. City Average  (CPIAUCSL)
Real Gross Domestic Product  (GDPC1)
Gross Domestic Product
https://fred.stlouisfed.org/graph/?g=UY2J    //需求主导 or 供给成本主导
https://fred.stlouisfed.org/graph/?g=V0Iz  

mm美股指数 https://sc.macromicro.me/collections/34/us-stock-relative/444/us-mm-gspc
mmPMI https://sc.macromicro.me/charts/47493/mm-manufacturing-cycle-index-vs-assets-rotation-index
三方GDP占比                                                                                                    实体市场        

                                                                           市场经济 内周期

Net Percentage of Domestic Banks Tightening Standards for Credit Card Loans  (DRTSCLCC)
Nonfinancial Corporate Business; Earnings Before Interest and Tax (FSIs)
https://fred.stlouisfed.org/graph/?g=V0Ow
https://fred.stlouisfed.org/graph/?g=V0OY

Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis  (DGS10) 金融市场
Federal Funds Effective Rate  (DFF)       政治经济 外作用反周期
Assets: Total Assets: Total Assets (Less Eliminations from Consolidation): Wednesday Level (WALCL)
https://fred.stlouisfed.org/graph/?g=UY2B

                                          战争
                                          自然




名义gdp    100    110   132     10    32

实际gdp Q  100    110   110     10    10

cpi     P  1      1     1.2     0     20

货币  M1*v 100    110   132     10    32


生成交易
基金利率 国债收益率 存贷利率 


Q现 *P现 名义 >>10 

  PPCPI(价格工资粘性 货币财政冲动 货币乘数)  
Q基 *P现 实际 <10科技停滞(资源  人  组织科技)   >10 科技进步人增加   

MV  交易货币  >>10 

M   基础货币  10




红 穿 绿白 蓝    qq-pR4bM3Ff

绿 穿 白蓝 红

      跨年1月


ppi  减速最强向下触穿0    加速最强向上触穿0                 车速    导数
      最低                最高


pmi   最低                最高                           油门刹车 函数 
股
m1


 
        
        
                                                                                      
央行    债        股     实体市场    需求主导内循环周期  财政货币控制流动性控制需求         股
财政    货币                                                                           债       股债轮动
                                                                                      货币      股债双杀  加息锁表外汇 大通胀cpi  
战争                    黄金粮能    供给主导外作用滞涨  战争自然导致粮能供应链紧张        黄金粮能    滞涨                 战争自然
自然

                    




PPI 5-7年                                         上5后转下
                                                                               下5
               
下0                        上0                                                                             

--------------------------------------------------------------------------------------------------------------------------------
                                   流动白马杀
        流动债白马股牛1-2           业绩红利低波牛                                         
                                   业绩大宗制造牛1           业绩消费服务牛1            流动业绩流动杀1-2


走廊内循                                           升走廊       走廊内循        降走廊                            
业绩流动                                            流动        业绩流动         流动                         
                                                    外                          外
--------------------------------------------------------------------------------------------------------------------------------



最低                                                2                          近超                         
                                                                              穿0穿G 
                                                                               下0
                                                                               倒挂

MV=Q 5-7年




肉体  精神  网络外部性

全球线路：
https://www.btnull.org
https://www.btnull.to
中国大陆线路：
https://www.btnull.nu
https://www.btnull.in
其他网址：
https://www.btnull.com




    隐含赋零值
变量声明 名称 类型            初始复制
var      i   int             = 1

var k, j int = 1, 2
var k, j  = 1, 2
k, j  := 1, 2  函数内短语句


for 3  1  0    for i := 0; i < 10; i++ {}       for sum < 1000 {}      for {} 
if  1  2       if x < 0 {}      if v := 1; v < lim {}    Switch


defer 


--------------------------
原始类型 打破砂锅问到底 最底部了
 
逻辑  bool
语文  string
数学  int  uint 
        byte   uint8的别名
        rune   int32的别名表示一个Unicode码点
      float32 float64
      complex64 complex128

时空  *指针   &取址 *取值 二级引用 其他语言的引用类型

--------------------------                                                     栈
复合类型

struc{}
                  
[n]T 定长数组      []T  切片 底层定长数组的引用 变长切片数组     元素类型T

var a [5]int = {0,1,2,3,4}     

var s []int  = a[0:5] =  a[:]       len(s)      cap(s)+底层数组最后

s := make([]int, 5)         make切片

m := make(map[string]int)   make映射

for i := range sm {}        遍历切片映射


函数也是值 函数类型值。它们可以像其它值一样传递。(任意无限制输入输出函数类型 )
Go 函数可以是一个闭包。闭包是一个函数类型值，它引用了其函数体之外的变量。
该函数可以访问并赋予其引用的变量的值，换句话说，该函数被这些变量“绑定”在一起。         代码区
例如，函数 adder 返回一个闭包。每个闭包都被绑定在其各自的 sum 变量上。
副本传值(指针值 意义值布尔字符串数值)


数据+算法 模拟类                                                                  堆
                 
方法只是个带接收者参数的函数。
func (v Vertex) Scale(f float64) int    副本  
func (v *Vertex) Scale(f float64) int   本身  其他语言的this指针

接口类型 是由一组方法签名(带接收者参数的指定限制输入输出的函数类型 限制)定义的集合。
     
类型别名
type MyFloat float64
type A struct {
	S string
}
type ID interface {
	M()
}

     a3
   a1 a2                
     A  constructor           a1, a2  A
     B
     C       --| ICD          a1, a2  ICD
     D  ID   --|              a1, a2  ID







